

[gcode_macro M141]
gcode:
  ;take the paramater S of M141 and store it as CHAMBER_TEMP. If S is not provided, set as 21c.
  {% set CHAMBER_TEMP = params.S|default(21)|float %}
  ;set heater my_chamber_heater equal to M141 S parameter by setting equal to CHAMBER_TEMP.
  SET_PIN  PIN=Heater_Fan VALUE=1.0
  SET_HEATER_TEMPERATURE HEATER=Chamber_Heater TARGET={CHAMBER_TEMP}
  SET_TEMPERATURE_FAN_TARGET temperature_fan=Chamber_Fan target={CHAMBER_TEMP + 10} min_speed=.2 max_speed=.8
  
  
[gcode_macro M900]
gcode:  
    M105
  

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
    
[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.15 F300
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    
    
[gcode_macro Tone1]
gcode:
    M300 S200 P1000   
    M300 S500 P1000
    M300 S1000 P1000
    M300 S1500 P1000
    M300 S400 P2000
    
[gcode_macro TOGGLE_CASELIGHT]

gcode:
  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}


[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script

[gcode_shell_command update_git_script]
command: bash /home/Ericmil8/klipper-backup/script.sh
timeout: 90.0
verbose: True


[output_pin Relay3]
pin: ! Rpi:gpio16
value:0
shutdown_value:0


[output_pin Relay4]
pin: ! Rpi:gpio20
value:0
shutdown_value:0

# Example1: A led strip controlled by the GPIO20 on the RPi
[output_pin caselight]
pin:! Rpi:gpio26
value:1
shutdown_value:1

[output_pin PowerOn]
pin: Rpi:gpio6
#pwm: False
value:1
shutdown_value:1
#maximum_mcu_duration:
#cycle_time: 0.100
#hardware_pwm: False
