#PI-MCU.conf
# The rpi microcontroller is used as secondary.
# Typically, both the X and Y axes
# are connected to the main micro-controller. The rpi microcontroller is used
# on non time-critical functions such as enclosure sensors, additional fan or
# light sources


#[virtual_sdcard]
#path: ~/.octoprint/uploads/



[mcu Rpi]
serial: /tmp/klipper_host_mcu

;SET_FAN_SPEED FAN=EnclosureFan SPEED=0.5
[temperature_fan  Chamber_Fan]
pin: Rpi:gpio18
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
cycle_time:0.01
kick_start_time:0.300
off_below:0.1
gcode_id: F1
control:watermark
max_delta:2.0
min_temp:0
max_temp:100
target_temp: 90
max_speed: 1.0
min_speed: 0.3

[heater_generic Chamber_Heater]
heater_pin: Rpi:gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK7
max_power: 1.0
min_temp:0
max_temp:80
control: pid

pid_Kp=71.121 
pid_Ki=1.148
pid_Kd=1101.484


gcode_id: C

[verify_heater Chamber_Heater]
max_error: 480
check_gain_time: 600
hysteresis: 5
heating_gain: 1


;[fan_generic Heater_Fan ]
;pin: Rpi:gpio19
;max_power:1
;shutdown_speed:0
;off_below:0.99
[output_pin Heater_Fan]
pin: ! Rpi:gpio19
value:0
shutdown_value:0




[output_pin Relay3]
pin: ! Rpi:gpio16
value:0
shutdown_value:0


[output_pin Relay4]
pin: ! Rpi:gpio20
value:0
shutdown_value:0

# Example1: A led strip controlled by the GPIO20 on the RPi
[output_pin caselight]
pin:! Rpi:gpio26
value:1
shutdown_value:1

[output_pin PowerOn]
pin: Rpi:gpio6
#pwm: False
value:1
shutdown_value:1
#maximum_mcu_duration:
#cycle_time: 0.100
#hardware_pwm: False


[temperature_sensor enclosure_temp2]
sensor_type: DS18B20
serial_no: 28-020f92455686 # Each 1-wire device has a unique serial number used to identify the device, # usually in the format 28-host_mcu31674b175ff. This parameter must be provided. # Attached 1-wire devices can be listed using the following Linux command: # ls /sys/bus/w1/devices/ ds18_report_time: 3.0 # Interval in seconds between readings. Default is 3.0, with a minimum of 1.0 sensor_mcu: host_mcu # The micro-controller to read from. Must be the
gcode_id: A
ds18_report_time:2.0
sensor_mcu:Rpi

[gcode_macro QUERY_ENCLOSURE]
gcode:
    {% set sensor = printer["DS18B20 enclosure_temp2"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.humidity))}
			
			
;[temperature_sensor Chamber_Temp]
;sensor_type: DS18B20
;serial_no: 28-020f92455686 ;sensor_mcu: Rpi
;
;pin: host:gpio18
;sensor_type: DS18B20
;serial_no: 28-020f92455686 # Each 1-wire device has a unique serial number used to identify the device, # usually in the format 28-host_mcu31674b175ff. This parameter must be provided. # Attached 1-wire devices can be listed using the following Linux command: # ls /sys/bus/w1/devices/ ds18_report_time: 3.0 # Interval in seconds between readings. Default is 3.0, with a minimum of 1.0 sensor_mcu: host_mcu # The micro-controller to read from. Must be the
;sensor_mcu: host